{
  "name": "@navikt/infotek-frontend-config",
  "version": "1.2.1",
  "description": "Delte konfigurasjoner og versjonskataloget for infotek sine frontend-prosjekter",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./biome.base.json": "./biome.base.json"
  },
  "files": [
    "tsconfig.base.json",
    "biome.base.json",
    "README.md"
  ],
  "peerDependencies": {
    "@biomejs/biome": ">=2",
    "react": ">=19",
    "react-dom": ">=19"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "version": ">=11",
    "packageManager": "pnpm@11.15.1"
  },
  "engines": {
    "node": ">=24"
  }
}
